<?php

return [

    'edit_titles' => 'Sửa tiêu đề',
    'edit_content' => 'Sửa nội dung',
    'title_description' => 'Mô tả tiêu đề',
    'description' => 'Mô tả',
    'content' => 'nội dung',
    'change_direction' => 'Thanh đổi hướng',
    'link' => 'Đường dẫn (Nếu có)',
    'link_youtube' => 'Đường dẫn youtube',
    'comment_content' => 'Nội dung bình luận',
    'display_hotline' => 'Hiển thị hotline',
    'display_register' => 'Hiển thị nút đăng ký',
    'company' => 'Công ty',
    'title' => 'Tiêu đề',
    'name' => 'Tên',
    'aspect_ratio1'=> 'Tỉ lệ ảnh 1:1',
    'aspect_ratio46'=> 'Tỉ lệ ảnh 4:6',
    'snooze_block' => 'Tạm ẩn khối:',
    'add_block1' => 'Vui lòng CLICK chọn khối mà bạn muốn thêm',
    'add' => 'Thêm',
    'page_setting' => 'Cài đặt PAGE',
    'add_block' => 'Thêm khối mới',
    'removed' => 'Xóa',
    'close' => 'Đóng',
    'edit' => 'Sửa',
    'cancel' => 'Hủy',
    'update_order' => 'Cập nhật thứ tự',
    'hidden_block' => 'Ẩn khối này',
    'show_in_menu' => 'Hiển thị ở menu',
    'you_delete' => ' Bạn muốn xóa khối này?',
    'conten_success' => ' Gửi liên hệ thành công, Cảm ơn bạn đã gửi liên hệ, chúng tôi sẽ liên hệ lại với bạn trong vòng 24h!',
    'back_home' => 'Quay về trang chủ',
    'reserved' => 'Đã đăng ký Bản quyền',
    'designed' => 'Thiết kế bởi',
    'contact_Us' => 'Liên hệ chúng tôi',
    'address' => 'Địa chỉ',
    'email_Address' => 'Địa chỉ thư điện tử',
    'phone_Number' => 'Điện thoại liên hệ',
    'learn_more' => 'Tiếp tục',
    'contact_us' => 'Liên hệ',
    'subscribe' => 'Đăng ký',
    'follow_us' => 'Theo dõi chúng tôi',
    'rooms' => 'Phòng',
    'edit_admission_time' => 'Sửa thời gian xét tuyển',
    'edit_titles_top' => 'Sửa tiêu đề trên',
    'edit_titles_bottom' => 'Sửa tiêu đề dưới',
    'edit_link_video' => 'Sửa đường dẫn video',
    'edit_date_of_establishment' => 'Sửa ngày thành lập',
    'edit_address' => 'Sửa địa chỉ',
    'edit_facility_description' => 'Sửa mô tả cơ sở vật chất ',
    'button_name_left' => ' Tên dãy nút bên trái',  
    'button_name_right' => ' Tên dãy nút bên phải',
    'register_success' => 'Gửi đăng ký thành công, Cảm ơn bạn, chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể!',
    'get_started' => 'Bắt đầu nào',
    'service247' => 'Hỗ trợ 24/7',
    'edit_image' => 'Sửa ảnh',
    'price' => 'Giá',
    'real_estate' => 'BẤT ĐỘNG SẢN',
    'aspect_ratio2_1' => 'Tỉ lệ ảnh 2:1',
    'aspect_ratio1_2' => 'Tỉ lệ ảnh 1:2'


];
