<?php

return [

    'edit_titles' => 'Edit titles',
    'edit_content' => 'Edit content',
    'title_description' => 'Title description',
    'description' => 'Description',
    'content' => 'Content',
    'change_direction' => 'Navigation bar',
    'link' => 'Link (if any)',
    'link_youtube' => 'Link (youtube)',
    'comment_content' => 'Content comment',
    'display_hotline' => 'Display hotline',
    'display_register' => 'Display register',
    'company' => 'Company',
    'title' => 'Title',
    'name' => 'Name',
    'aspect_ratio1' => 'Aspect ratio 1:1',
    'aspect_ratio46' => 'Aspect ratio 4:6',
    'snooze_block' => 'Snooze block:',
    'add_block' => 'Please CLICK select the block you want to add',
    'add' => 'Add',
    'page_setting' => 'Page Setting',
    'add_block' => 'Add new block',
    'removed' => 'Removed',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'update_order' => 'Update Sort Order',
    'hidden_block' => 'Hidden block',
    'show_in_menu' => 'Show in menu',
    'you_delete' => 'Want to delete this block?',
    'conten_success' => 'Contact sent successfully, Thank you for your contact, we will get back to you within 24h!',
    'back_home' => 'Back to Home',
    'reserved' => 'All Rights Reserved',
    'designed' => 'Designed by',
    'address' => 'Address',
    'email_Address' => 'Email Address',
    'phone_Number' => 'Phone Number',
    'learn_more' => 'Learn more',
    'contact_us' => 'Contact us',
    'subscribe' => 'Subscribe',
    'follow_us' => 'Follow us',
    'rooms' => 'Rooms',
    'edit_admission_time' => 'Edit admission time',
    'edit_titles_top' => 'Edit titles top',
    'edit_titles_bottom' => 'Edit titles bottom',
    'edit_link_video' => 'Edit link video',
    'edit_date_of_establishment' => 'Edit date of establishment',
    'edit_address' => 'Edit address',
    'edit_facility_description' => 'Edit facility description',
    'button_name_left' => 'Name of the button row on the left',
    'button_name_right' => 'Name of the button row on the right',
    'register_success' => 'Contact sent successfully, Thank you for your contact, we will get back to you within 24h!',
    'get_started' => 'Let\'s Get Started',
    'service247' => '24/7 Service',
    'edit_image' => 'Edit Image',
    'price' => 'Price',
    'real_estate' => 'REAL ESTATE',
    'aspect_ratio2_1' => 'Aspect ratio 2:1',
    'aspect_ratio1_2' => 'Aspect ratio 1:2'



];
